<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-L9ADSVK</Machine>
    <WindowsUser>Rufus</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>67ec9e5f-d09d-49c2-a4f5-d5e71f485671</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mateusz</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>4EE7F05D874B255D8FCF43BCEBA8CB33CE1E6728E7CCABFF36355FCE61A502C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>67ec9e5f-d09d-49c2-a4f5-d5e71f485671_1.0.0.0_arm__xt3psb39rghm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>67ec9e5f-d09d-49c2-a4f5-d5e71f485671_xt3psb39rghm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>67ec9e5f-d09d-49c2-a4f5-d5e71f485671</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mateusz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T22:19:26.470</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Aplikacja_Projekt.dll">
      <PackagePath>Aplikacja_Projekt.dll</PackagePath>
      <Modified>2018-01-29T22:19:25.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Aplikacja_Projekt.exe">
      <PackagePath>Aplikacja_Projekt.exe</PackagePath>
      <Modified>2018-01-29T22:19:26.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Aplikacja_Projekt.pdb">
      <PackagePath>Aplikacja_Projekt.pdb</PackagePath>
      <Modified>2018-01-29T22:19:26.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\cukierek-logo.png">
      <PackagePath>Assets\cukierek-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T17:33:32.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\cukierek-logo2.png">
      <PackagePath>Assets\cukierek-logo2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T17:51:37.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\cukierek1.png">
      <PackagePath>Assets\cukierek1.png</PackagePath>
      <Modified>2018-01-01T18:31:41.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\cukierek1_1.png">
      <PackagePath>Assets\cukierek1_1.png</PackagePath>
      <Modified>2018-01-01T19:18:10.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\cukierek2.png">
      <PackagePath>Assets\cukierek2.png</PackagePath>
      <Modified>2018-01-01T19:24:43.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\cukierek3.png">
      <PackagePath>Assets\cukierek3.png</PackagePath>
      <Modified>2018-01-01T18:31:41.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-11-29T15:15:21.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2017-11-29T15:15:21.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T15:15:21.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2017-11-29T15:15:21.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2017-11-29T15:15:21.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T15:15:21.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-29T15:15:21.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T19:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rufus\Downloads\Aplikacja_Projekt\Aplikacja_Projekt\Aplikacja_Projekt\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T22:18:32.681</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Rufus\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rufus\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rufus\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rufus\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rufus\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rufus\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rufus\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rufus\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rufus\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rufus\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rufus\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rufus\.nuget\packages\microsoft.net.native.compiler\1.7.1\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>